\documentclass{article}

\usepackage{float}
\usepackage{graphicx}
\graphicspath{ {./img/} }

\usepackage{tabularx}

%style
\usepackage{geometry}
\geometry{
    a4paper,
    left=20mm,
    top=20mm,
}

% page header
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Konferenceadministrationssystem}
\fancyhead[C]{Anton, Anne Line \& Alexander 19U}
\fancyhead[R]{Side \thepage \hspace{1pt} af \pageref{LastPage}}
\renewcommand{\headrulewidth}{2pt}


% title
\title{KonferenceAdministrationsSystemet - KAS}
\author{Anton, Anne Line \& Alexander 19U}
\date{\today}

\begin{document}
\maketitle

\newpage

% analysis
\input{tex/analysis.tex}
\newpage
% design
\input{tex/design.tex}
\newpage

\end{document}
