\documentclass{article}
\usepackage{pgffor}
\usepackage{listings}
\usepackage{color}
\UseRawInputEncoding
\usepackage[margin=1cm]{geometry}
\setlength{\headheight}{1cm}
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc

\lstset{language=Java,
basicstyle=\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
numbers=left,
numberstyle=\tiny\color{black},
stepnumber=2,
numbersep=10pt,
tabsize=4,
showspaces=false,
breaklines=true,
showstringspaces=false}

\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\lhead{Gruppe E: Anne Line Nørregaard, Anton Lund, Alexander Christensen}

\begin{document}



\subsection{tests/AppTester.java}
\lstinputlisting[language=java]{code/AppTester.java}
\newpage
\subsection{storage/Storage.java}
\lstinputlisting[language=java]{code/Storage.java}
\newpage
\subsection{gui/App.java}
\lstinputlisting[language=java]{code/App.java}
\newpage
\subsection{gui/ButtonAdd.java}
\lstinputlisting[language=java]{code/ButtonAdd.java}
\newpage
\subsection{gui/ConferenceBox.java}
\lstinputlisting[language=java]{code/ConferenceBox.java}
\newpage
\subsection{gui/ConferenceCreatePane.java}
\lstinputlisting[language=java]{code/ConferenceCreatePane.java}
\newpage
\subsection{gui/ConferenceHotelPane.java}
\lstinputlisting[language=java]{code/ConferenceHotelPane.java}
\newpage
\subsection{gui/ConferenceListPane.java}
\lstinputlisting[language=java]{code/ConferenceListPane.java}
\newpage
\subsection{gui/ConferencePane.java}
\lstinputlisting[language=java]{code/ConferencePane.java}
\newpage
\subsection{gui/ExcursionCreateWindow.java}
\lstinputlisting[language=java]{code/ExcursionCreateWindow.java}
\newpage
\subsection{gui/ExcursionPane.java}
\lstinputlisting[language=java]{code/ExcursionPane.java}
\newpage
\subsection{gui/HelpPane.java}
\lstinputlisting[language=java]{code/HelpPane.java}
\newpage
\subsection{gui/HotelBox.java}
\lstinputlisting[language=java]{code/HotelBox.java}
\newpage
\subsection{gui/HotelCreatePane.java}
\lstinputlisting[language=java]{code/HotelCreatePane.java}
\newpage
\subsection{gui/HotelListPane.java}
\lstinputlisting[language=java]{code/HotelListPane.java}
\newpage
\subsection{gui/HotelPane.java}
\lstinputlisting[language=java]{code/HotelPane.java}
\newpage
\subsection{gui/ParticipantPane.java}
\lstinputlisting[language=java]{code/ParticipantPane.java}
\newpage
\subsection{gui/PrintReceiptPane.java}
\lstinputlisting[language=java]{code/PrintReceiptPane.java}
\newpage
\subsection{gui/RegistrationPane.java}
\lstinputlisting[language=java]{code/RegistrationPane.java}
\newpage
\subsection{application/controller/ControllerGUI.java}
\lstinputlisting[language=java]{code/ControllerGUI.java}
\newpage
\subsection{application/controller/ControllerStorage.java}
\lstinputlisting[language=java]{code/ControllerStorage.java}
\newpage
\subsection{application/model/Company.java}
\lstinputlisting[language=java]{code/Company.java}
\newpage
\subsection{application/model/Conference.java}
\lstinputlisting[language=java]{code/Conference.java}
\newpage
\subsection{application/model/Excursion.java}
\lstinputlisting[language=java]{code/Excursion.java}
\newpage
\subsection{application/model/Hotel.java}
\lstinputlisting[language=java]{code/Hotel.java}
\newpage
\subsection{application/model/Participant.java}
\lstinputlisting[language=java]{code/Participant.java}
\newpage
\subsection{application/model/Registration.java}
\lstinputlisting[language=java]{code/Registration.java}
\newpage
\subsection{application/model/Service.java}
\lstinputlisting[language=java]{code/Service.java}
\end{document}
