\section{Analyse}

\subsection{Kandidatliste}

\begin{center}
    \begin{tabular}{ l | c }
        \hline
        Ord & Type \\ \hline
        Konference & Klasse \\ 
        Konferencested & Attribut \\
        Deltager & Klasse \\
        Betaling/betalt & Attribut \\
        Firma & Klasse/Attribut \\
        Studerende & Attribut/type \\
        Arbejdsløse & Attribut/type \\
        Pensionister & Attribut/type \\
        Administration/Konferencekomiteen & Attribut/type \\
        Foredragsholder & Attribut/type \\
        Overnatning & Attribut \\
        Arrangementer & Attribut \\
        Ledsager & Attribut/klasse \\
        Udflugter & Klasse \\
        Indkvartering & Attribut \\
        Hoteller & Klasse \\
        Samlede pris & Metode \\
        Tilmelding & Attribut \\
        Blanket & ?? \\
        \hline
    \end{tabular}
\end{center}


\subsection{Analyseklassediagram}
\begin{figure}[H]
    \includegraphics[width={0.95\textheight}, height={\textwidth}, angle=90]{analyseklassediagram}
    \centering
\end{figure}
